file.reference.sharif_s_portfolio_1-public_html=public_html
file.reference.sharif_s_portfolio_1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.sharif_s_portfolio_1-public_html}
test.folder=${file.reference.sharif_s_portfolio_1-test}
